source "https://rubygems.org"

gem "rails", "3.2.11"

group :assets do
  gem "sass-rails"
  gem "coffee-rails"
  gem "uglifier"
  gem "yui-compressor"
  gem "therubyracer"
  gem "less-rails"
  gem "twitter-bootstrap-rails"
end

group :development do
  gem "hpricot"
  gem "ruby_parser"
  gem "thin"
end

gem "jquery-rails"
gem "haml-rails"
gem "pg"
gem "foreigner"
gem "authlogic"
gem "omniauth"
gem "omniauth-facebook"
gem "omniauth-twitter"
gem "friendly_id"
gem "dynamic_form"
gem "select2-rails"
gem "date_validator"
gem "money"
gem "eu_central_bank"
gem "koala"
gem "twitter"
gem "sidekiq"
gem "airbrake"
gem "unicorn"
gem "capistrano"